# GrpcWpfTest

./: README.md
src/BlazorApp1/: BlazorApp1.sln
src/BlazorApp1/BlazorApp1/Components/Layout/: NavMenu.razor
src/BlazorApp1/BlazorApp1/Components/Pages/: Todo.razor
src/BlazorApp1/BlazorApp1/Properties/: launchSettings.json
src/GrpcWpfTest/: GrpcWpfTest.sln
src/GrpcWpfTest/GrpcWpfTest.Common/: GrpcWpfTest.Common.csproj  driver.proto  greet.proto
src/GrpcWpfTest/GrpcWpfTestClient/: DriverServiceClient.cs  GrpcWpfTestClient.csproj  IAsyncStreamReaderExtensions.cs  Program.cs
src/GrpcWpfTest/GrpcWpfTestServer/: App.xaml  App.xaml.cs  GrpcWpfTestServer.csproj  MainWIndowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/GrpcWpfTest/GrpcWpfTestServer/Services/: DriverGrpcService.cs  DriverService.cs  GreeterService.cs  IDriverService.cs  OperationMessage.cs  QueueRepository.cs
src/TodayILearn/: TodayILearn.sln
src/TodayILearn/TodayILearn/: Program.cs  TodayILearn.csproj
src/TodayILearn/TodayILearn.Common/: TodayILearn.Common.csproj  driver.proto
src/TodayILearn/TodayILearn.Server/: App.xaml  App.xaml.cs  DriverSevice.cs  GrpcDriverService.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OperationMessage.cs  TodayILearn.Server.csproj
